* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  /* background: linear-gradient(to bottom right,rgba(58, 58, 255, 0.956),rgba(3, 3, 126, 0.974)); */
  background-color: rgba(7, 7, 82, 0.989);
}

#Home:before {
  content: "";
  position: absolute;
  height: 780px;
  width: 100%;
  background-image: url("images/bg.jpg");
  /* background-color: rgb(11, 11, 136); */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  z-index: -1;
  top: 0px;
  left: 0px;
  right: 0px;
  margin-right: 0px;
  opacity: 0.7;

}

.navi {

  display: block;
  width: 60%;
  margin: 0px 250px;
}

.logo {

  display: inline-block;
  position: absolute;
  top: 15px;
  left: 30px;
}

.logo img {
  margin: auto;
  padding: 4px 6px;

}

.logo div {
  font-family: 'Koulen', cursive;
  text-align: center;
  line-height: 15px;
  font-size: 15px;
  color: white;
  
}



.social_buttons {
  display: inline;
  /* border: 2px solid rgb(0, 255, 102); */
  position: absolute;
  right: 34px;
  top: 200px;
  position: fixed;
  width: 0px;
  /* padding: 0px px; */
}

.buttons {

  position: absolute;
  top: 18px;
  right: 18px;
}

#scearch {
  padding: 3px 50px;
  border: 2px solid gray;
  border-radius: 4px;
  background-color: rgb(240, 249, 255);
}

.navbar {
  display: inline-block;
  margin-top: 20px;
}

.navbar li {
  display: inline-block;

  font-size: 18px;
  font-family: 'Kdam Thmor Pro', sans-serif;
  font-weight: 500;
}

.navbar li a {
  color: rgb(247, 244, 240);
  text-decoration: none;
  padding: 0px 15px;
}

.navbar li a:hover {
  text-decoration: overline;
  color: rgb(0, 255, 179);
}

.navi ul li span {

  animation: eff 2s linear infinite;
  color: transparent;
  font-size: larger;
  font-weight: bolder;

}

@keyframes eff {
  0% {
    background: linear-gradient(#ff8800d8, rgb(213, 108, 108));
    -webkit-background-clip: text;
  }

  100% {
    background: linear-gradient(#00ffd5, rgb(226, 114, 245));
    -webkit-background-clip: text;
  }
}

.btn {
  margin: auto;
  padding: 3px 10px;
  background-color: black;
  color: rgb(171, 205, 205);
  border-radius: 4px;
  border: 2px solid rgb(81, 96, 99);
  font-size: 15px;
  /* position: fixed; */
  cursor: pointer;
}

.btn:hover {
  background-color: GRAY;
  /* text-decoration: solid ; */
  color: rgb(0, 255, 195);
}

.fa {
  padding: 8px;
  font-size: 5px;
  width: 2rem;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
}

.fa:hover {
  opacity: 0.9;
}

.fa-facebook {
  background: linear-gradient(to left, rgb(5, 138, 255), rgb(23, 101, 191));
  color: white;
}

.fa-twitter {
  background: linear-gradient(to left, rgb(50, 163, 219), rgb(32, 173, 255));
  color: white;
}

.fa-instagram {
  background: radial-gradient(circle at 33% 100%, #fed373 4%, #f15245 30%, #d92e7f 62%, #9b36b7 85%, #515ecf);
  color: white;
}

#Home {
  display: flex;
  margin-left: 5rem;
  margin-top: 10rem;
  flex-direction: column;
  font-size: 20px;
  padding-bottom: 30px;

}

#Home h2 {
  padding: 10px;
  color: #36ed9d;
  font-size: 2rem;
  font-weight: bold;
  font-family: 'Lobster', cursive;


}

#Home .container {
  margin: 3px 5px;
  padding: 20px;
  height: 50%;
  width: 50%;
  color: white;
}

#Home #content {
  padding: 10px;
  font-size: 3rem;
  color: white;
  /* background: linear-gradient(to right,rgb(190, 215, 225),rgb(244, 210, 228)); */
  font-weight: 300;
  font-family: 'Anton', sans-serif;
  /* ?text-align: center; */
}

#Home p {
  padding: 11px;
  font-size: 18px;
  font-family: 'Satisfy', cursive;
}

#Home #join {
  /* display: block; */
  /* margin: auto; */
  padding: 11px;
  background-color: #3c9b08f1;
  border: 2px solid #409b0e;
  border-radius: 6px;
  font-size: medium;
  font-weight: bolder;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

#Home #join:hover {
  background-color: #2d7207f3;
  border: 2px solid #2d7207f3;

}

#offer #container-1 {
  height: 20%;
  width: 100vw;
  background-color: white;
  color: black;
  margin-right: 0px;
}

#offer #container-1 .offer_content {
  padding: 10px;
  font-weight: 500;
  font-family: 'Anton', sans-serif;
  font-size: 2rem;
  text-align: center;

}

#offer #container-1 .offer_content span {
  font-size: 2.5rem;
  padding: 5px;
  color: rgb(10, 153, 120);

}

#courses #container-2 {
  padding:50px;
  width: 100%;
  background-color: rgb(156, 139, 77);
  /* padding-bottom: 10px; */
  background-size: cover;
  background-position: center center;
  margin-right: 0px;
  padding-right: 0px;

}

#courses #container-2 .course_content {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(375px, 2fr));
  /* grid-template-columns: 3fr 3fr 3fr; */
  align-items: center;
  justify-items: center;
}

.course_content .box {
  /* border: 2px solid black; */
  background-color: rgb(214, 213, 213);
  height: 200px;
  width: 200px;
  text-align: center;
  border-radius: 10px;
  margin-right: 0px;
  padding-right:0px;

}

.box:hover {
  transform: translateY(3px);
  box-shadow: 5px 7px 9px rgba(93, 92, 92, 0.19);
  background-color: whitesmoke;

}

#container-2 h2 {
  font-size: 30px;
  font-weight: 600;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  padding: 20px;
  margin-bottom: 30px;
  color: whitesmoke;
}

.box img {
  margin-top: 5px;
}
hr{
  /* margin-top: 10px; */
  margin-left: 10px;
  margin-right: 10px;
  color: transparent;
}
.box .text {
  padding: 25px;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-size: large;
  font-weight: bold;
}

#guide {
  /* padding-top: 30px; */
  margin-right: 0px;
  /* ?background-color: white; */
  /* border: 2px solid black; */
   margin-top: 80px;
   margin-bottom: 80px;
   margin-left: 50px;
   margin-right: 50px;
   padding-top: 30px;
   padding-bottom: 30px;
   border-radius: 20px;
   box-shadow: 0px 2px 20px 0px  rgb(87, 86, 86);
   background: linear-gradient(to right, rgba(181, 170, 137, 0.88), rgba(188, 172, 198, 0.835));
  /* background:linear-gradient( to bottom right,rgba(125, 133, 226, 0.381),rgba(111, 174, 196, 0.495)) */
  /* background-size: cover;
  background-position: center center; */
}

#guide h2 {
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  padding-bottom: 100px;
}

#guide .process {
 
    display: grid;
    grid-gap: 4rem;
    /* grid-template-rows: repeat(auto-fit, minmax(400px, 1fr)); */
    align-items: center;
    justify-content: center;
}

#guide .process #username {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  align-items: center;
  justify-items: center;
}


.about {
  margin-right: 20px;
  padding-right: 50px;
}

.about h3 {
  font-size: 26px;
  text-decoration: underline;
}

.about p {
  padding-top: 30px;
  font-weight: 300;
  font-size: 18px;
  font-family: 'Ubuntu', sans-serif;
  color: rgb(72, 72, 72);
}

.about {
  margin-left: 30px;
  padding-left: 30px;
}

#guide .process #profile {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  align-items: center;
  justify-items: center;
}
/* #profile .about{
  margin-top: -5px;
} */
#guide .process #enroll {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  align-items: center;
  justify-items: center;
}
.pic img{
  border: 2px solid orange;
  border-radius: 4px;
  animation: bordr 2s linear infinite;
}
@keyframes bordr
{
  0%
  {
    border-top-color:rgba(255, 166, 0, 0.892);
    border-right-color: orange;
    border-bottom-color: transparent;
    border-left-color:transparent;
    /* color:transparent; */
  }
  /* 50%
  {
    border-bottom-color:orange;
    border-right-color: orange;   border-top-color: rgb(11, 11, 117);
    border-left-color:rgb(1, 1, 106);
  } */
  60%
  { border-top-color:transparent;
    border-right-color: transparent;
    border-bottom-color: rgb(11, 11, 117);
    border-left-color:rgb(1, 1, 106);

  }
}

#about .heading{
  margin-top: 10px;
  padding: 20px;
  font-size: larger;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  color: #36ed9d;
  text-align: center;
}
#about .decription
{
  padding: 34px;
  font-family:'Times New Roman', Times, serif ;
  font-size: 20px;
  font-weight: 500;
  font-style: oblique;
  color: whitesmoke;
  text-align: center;
}

.last
{ margin-top: 10px;
  padding: 30px 30px;
  color:rgba(255, 196, 0, 0.958);
}
.last h2{
  font-size: larger;
  font-weight: 500;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
  text-align: center;
  margin-bottom: 20px;
}
.last button{
  display: block;
  margin:auto;
  padding:12px 87px;
  border-radius: 20px;
  font-size: large;
  font-weight: 600;
  background-color: rgb(14, 165, 84);
  color: white;
}
.last button:hover{
  background-color: #0c721d;
}
.our_sceam{
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: space-around;
   background-color: #0c721d;
}
.aboutus
{
  padding: 10px 10px;
  font-size: 15px;
  font-weight: 400;
  width: 30%;
}
.our_sceam h1{
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}
.our_sceam p{
  text-align: center;
}
.poslicy
{
  width: 20%;
}
#contact
{
  display: flex;
  flex-direction: column;
  width: 20%;
}
  

.email {
  padding: 2px 2px;
  text-align: center;
  font-size: 15px;
  font-weight: bold;

}

.email p {
  font-style: italic;
}

.ph {
  text-align: center;
  font-size: 15px;
  font-weight: bold;
}
.copywright{
 
  /* margin-top:10px;
  margin-bottom: 0px; */
   padding-top: 20px;
   padding-bottom: 14px;
   background-color: black;
   text-align: center;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   font-size: 20px;
   font-weight: 300;
   color: white;
}
#Home h1 {
 display: block;
 margin: auto;
  font-family: 'Bungee Shade', cursive;
  /* font-family: 'Faster One', cursive; */
  font-size: 25px;
  font-weight: bold;
  color: transparent;
  font-weight: bolder;
  animation: animate 2.5s linear infinite;
}

@keyframes animate {
  0% {
    background: linear-gradient(#18f8e9ed, rgba(255, 208, 0, 0.942));
    -webkit-background-clip: text;
  }

  50% {
    background: linear-gradient(#ff9100, rgba(106, 95, 200, 0.971));
    -webkit-background-clip: text;

  }

  100% {
    background: linear-gradient(#3cee95f9, rgb(199, 121, 255));
    -webkit-background-clip: text;
  }
}









@media (max-width:500) {
  .pic img{
    height: 100px;
    width:200px;
  };
  
}
@media (max-width:1000px) {
  body{
    margin-right:0px;
    margin-left: 0px;
  };
  #Home:before {
    height: 700px;
    width: 100%;
  }

  #Home {
    height: 450px;
    outline: none;
    margin-left: 1rem;
    margin-top: 12rem;
    font-size: 15px;
    margin-right: 0px;
    margin-bottom: 5px;
  }

  #Home h2 {
    padding: 20px;
    color: #35edce;
    font-size: 18px;
    

  }

  #Home .container {
    margin: 2px 3px;
    padding: 10px;
    height: 50%;
    width: 60%;
    color: white;
  }

  #Home #content {
    padding: 7px;
    font-size: 20px;
    color: white;
    
    font-weight: 200;
    font-family: 'Anton', sans-serif;
    
   
  }

  #Home p {
    padding: 5px;
    font-size: 13px;
    
  }

  .navi {

    display: block;
    width: 60%;
    margin: 0px 150px;
    margin-left: 100px;
  }

  .logo {
    /* border: 2px solid red; */
    display: inline-block;
    position: absolute;
    top: 15px;
    left: 20px;


    /* width:40% ; */
  }

  .logo img {
    margin: auto;
    padding: 2px 3px;
    height: 50px;
    width: 60px;

    /* color: rgb(142, 27, 27); */

  }

  .logo div {
    font-family: 'Koulen', cursive;
    text-align: center;
    line-height: 16px;
    font-size: 12px;
  }


  .btn {
    margin: auto;
    display: flex;
    justify-content: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 2px 5px;
    font-size: 10px;
    /* position: fixed; */
    cursor: pointer;
  }

  .navbar li {
    display: inline-block;
    /* display: flex;
      flex-wrap: wrap; */
    font-size: 13px;
  }

  .navbar li a {
    padding: 0px 5px;
  }
  #offer #container-1 {
    height: 15%;
    
  }
  
  #offer #container-1 .offer_content {
    padding: 10px;
    font-weight: 300;
    font-family: 'Anton', sans-serif;
    font-size: 1.5rem;
    text-align: center;
  
  }
  
  #offer #container-1 .offer_content span {
    font-size: 2rem;
  }
  
  .fa {
    padding: 5px;
    font-size: 4px;
    width: 1.7rem;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
  }

  .buttons {
    /* border: 2px solid red; */
    position: absolute;
    top: 18px;
    right: 13px;
  }

  .social_buttons {
    right: 35px;
    top: 180px;
    position: fixed;
    width: 0px;
  }

  #scearch {
    display: none;
  }
  #courses #container-2 .course_content {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* grid-template-rows: 2fr; */
    align-items: center;
    justify-items: center;
  }
  #guide {
    /* padding-top: 30px; */
    margin-right: 0px;
    /* ?background-color: white; */
    /* border: 2px solid black; */
     margin-top: 70px;
     margin-bottom: 70px;
     margin-left: 30px;
     margin-right: 30px;
     padding-top: 30px;
     padding-bottom: 30px;
    
    
  }
  #guide .process #profile {
    
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   
  }
  #guide .process #profile {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  #Home #join {
    margin-top: 15px;
    padding: 10px;
    
  }
  #courses #container-2 {
    padding: 31px;
    
}
.copywright {
  font-size: 12px;
   }
   .last .button{
    padding: 12px 87px;
   }
   .poslicy{
    width:20%;
   }
   .aboutus{
    width:20%;
   }
   #contact
   {
    width:20%;
   }
}